<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<TabPane prefHeight="480.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc311.lab5_multimedia.PrimaryController">
   <tabs>
      <Tab text="ImageView">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="455.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Multimedia">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="455.0" fitWidth="540.0" />
                  <Button fx:id="playButton" layoutX="192.0" layoutY="411.0" mnemonicParsing="false" onAction="#playButtonHandler" text="Play" />
                  <Button fx:id="pauseButton" layoutX="246.0" layoutY="411.0" mnemonicParsing="false" onAction="#pauseButtonHandler" text="Pause" />
                  <Button fx:id="stopButton" layoutX="310.0" layoutY="411.0" mnemonicParsing="false" onAction="#stopButtonHandler" text="Stop" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
