<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc.lab16_mtservergui.PrimaryController">
   <children>
      <TextArea fx:id="textArea" />
   </children>
</Pane>
