<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc311.lab3_drawing_shapes.PrimaryController">
   <center>
      <HBox prefHeight="550.0" prefWidth="890.0">
         <children>
            <Pane fx:id="pane" onMouseDragged="#paneOnMouseDragged" prefHeight="550.0" prefWidth="445.0" />
            <Canvas fx:id="canvas" height="550.0" onMouseDragged="#canvasOnMouseDragged" onMousePressed="#canvasOnMousePressed" onMouseReleased="#canvasOnMouseReleased" width="445.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="transformButton" layoutX="169.0" mnemonicParsing="false" onAction="#transformButtonHandler" text="Transform" />
            <Button fx:id="clear_button" layoutX="424.0" mnemonicParsing="false" onAction="#clearButtonHandler" text="Clear" />
         </children>
      </Pane>
   </bottom>
   <top>
      <HBox spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker" onAction="#colorPickerHandler">
               <value>
                  <Color blue="1.0" />
               </value>
            </ColorPicker>
            <Slider fx:id="slider" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
   </top>
</BorderPane>
